<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_trips_v3 (Copy of all_trips_v3)' inline='true' name='federated.0ueb1971pkly0q18xlfkz15cv84h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of all_trips_v3' name='excel-direct.1lysv9q0b4yr9015r3pch0xyh5nt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Copy of all_trips_v3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lysv9q0b4yr9015r3pch0xyh5nt' name='all_trips_v3' table='[all_trips_v3$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ride_id' ordinal='0' />
            <column datatype='datetime' name='started_at' ordinal='1' />
            <column datatype='datetime' name='ended_at' ordinal='2' />
            <column datatype='integer' name='rideable_type' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='integer' name='end_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='member_casual' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='ride_length' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_length])' />
      </column>
      <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
      </column>
      <column caption='ride legth in mins' datatype='string' name='[Calculation_569142414290731024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([ride_length] / 60)) + &quot; mins&quot;' />
      </column>
      <column caption='no of rides each month' datatype='string' name='[Calculation_569142414297583633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='Months name' datatype='string' name='[Calculation_569142414303080466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips_v3' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v3_96CE4F0EB4984D6881A6CFCE88DCE63D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg ride length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Ride length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:ride_length:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Ride length</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#580042' fontsize='22'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:ride_length:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut chat'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='0' datatype='integer' name='[Calculation_569142414187982858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_569142414188011532]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569142414187982858]' derivation='Sum' name='[sum:Calculation_569142414187982858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142414188011532]' derivation='Sum' name='[sum:Calculation_569142414188011532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142414189346829]' derivation='User' name='[usr:Calculation_569142414189346829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142414189346829]' derivation='User' name='[usr:Calculation_569142414189346829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414187982858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <wedge-size column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414188011532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='10'>Total Rides</run>
                <run fontalignment='1'><![CDATA[
<[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414187982858:qk] + [federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414188011532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0ueb1971pkly0q18xlfkz15cv84h].[none:start_station_id:ok] / [federated.0ueb1971pkly0q18xlfkz15cv84h].[none:ride_id:ok]) * [federated.0ueb1971pkly0q18xlfkz15cv84h].[yr:date:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Avg Ride length by User Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_569142414267232270]' derivation='Avg' name='[avg:Calculation_569142414267232270:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <size column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Months name' datatype='string' name='[Calculation_569142414303080466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_569142414303080466]' derivation='None' name='[none:Calculation_569142414303080466:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <size column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:month:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414303080466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
