<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataAnalyticsportfolioDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='all_trips_v3 (Copy of all_trips_v3)' inline='true' name='federated.0ueb1971pkly0q18xlfkz15cv84h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of all_trips_v3' name='excel-direct.1lysv9q0b4yr9015r3pch0xyh5nt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/Copy of all_trips_v3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lysv9q0b4yr9015r3pch0xyh5nt' name='all_trips_v3' table='[all_trips_v3$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='ride_id' ordinal='0' />
            <column datatype='datetime' name='started_at' ordinal='1' />
            <column datatype='datetime' name='ended_at' ordinal='2' />
            <column datatype='integer' name='rideable_type' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='integer' name='end_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='string' name='member_casual' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='day_of_week' ordinal='13' />
            <column datatype='integer' name='ride_length' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_trips_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seasons' datatype='string' name='[Calculation_1368249874523430912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([started_at]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
      </column>
      <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1368249874529464322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='Time of day' datatype='string' name='[Calculation_1368249874568949763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour of ride' datatype='integer' name='[Calculation_1368249874580029444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [started_at])' />
      </column>
      <column caption='zero1' datatype='integer' name='[Calculation_323414763090628608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_length])' />
      </column>
      <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
      </column>
      <column caption='ride legth in mins' datatype='string' name='[Calculation_569142414290731024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([ride_length] / 60)) + &quot; mins&quot;' />
      </column>
      <column caption='no of rides each month' datatype='string' name='[Calculation_569142414297583633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [started_at])' />
      </column>
      <column caption='Months name' datatype='string' name='[Calculation_569142414303080466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Ride hours' datatype='integer' name='[Calculation_569142414668406804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) = 0 THEN 24 &#13;&#10;ELSE DATEPART(&apos;hour&apos;, [started_at]) &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_trips_v3' datatype='table' name='[__tableau_internal_object_id__].[all!trips!v3_96CE4F0EB4984D6881A6CFCE88DCE63D]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='integer' name='[rideable_type]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1368249874523430912]' derivation='Attribute' name='[attr:Calculation_1368249874523430912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368249874568949763]' derivation='Attribute' name='[attr:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_569142414668406804]' derivation='Avg' name='[avg:Calculation_569142414668406804:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_569142414668406804]' derivation='Count' name='[cnt:Calculation_569142414668406804:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_569142414668406804]' derivation='Median' name='[med:Calculation_569142414668406804:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1368249874523430912]' derivation='None' name='[none:Calculation_1368249874523430912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368249874529464322]' derivation='None' name='[none:Calculation_1368249874529464322:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1368249874568949763]' derivation='None' name='[none:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <group caption='Action (Seasons)' hidden='true' name='[Action (Seasons)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1368249874523430912]' />
        </groupfilter>
      </group>
      <group caption='Action (Time of day)' hidden='true' name='[Action (Time of day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1368249874568949763]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCC04F53DC0449BB8A0A80EDB700452D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rides by weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Ride length by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='weekday' datatype='string' name='[Calculation_1368249874529464322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_569142414267232270]' derivation='Avg' name='[avg:Calculation_569142414267232270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368249874529464322]' derivation='None' name='[none:Calculation_1368249874529464322:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Avg ride length in minuts:	</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:ride_length:qk]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg ride length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Ride length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_569142414267232270]' derivation='Avg' name='[avg:Calculation_569142414267232270:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]</run>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg ride of casual vd member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Avg Ride length </run>
            <run bold='true' fontsize='14'>by User Type</run>
            <run>&#10;</run>
            <run fontsize='9'>shows that</run>
            <run fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>causa</run>
            <run bold='true' fontsize='10'>l</run>
            <run fontsize='10'> </run>
            <run fontsize='9'>ride length is 6 time higher than the</run>
            <run fontsize='10'> </run>
            <run fontcolor='#f28e2b' fontsize='10'>member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[Calculation_569142414267232270]' derivation='Avg' name='[avg:Calculation_569142414267232270:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <size column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[avg:Calculation_569142414267232270:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Seasons' datatype='string' name='[Calculation_1368249874523430912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([started_at]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column caption='Avg ride length in minuts' datatype='real' name='[Calculation_569142414267232270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at]) / 60' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368249874523430912]' derivation='None' name='[none:Calculation_1368249874523430912:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_569142414267232270]' derivation='Sum' name='[sum:Calculation_569142414267232270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874527621121]' derivation='User' name='[usr:Calculation_1368249874527621121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]'>
            <groupfilter function='member' level='[cnt:ride_id:ok]' member='200117' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1368249874523430912:nk]' />
              <groupfilter function='member' level='[none:Calculation_1368249874523430912:nk]' member='&quot;Spring&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk]</column>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414267232270:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Seasons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of records:	<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]>]]></run>
                <run bold='true'><![CDATA[ | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003cb4' fontsize='22'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:ok]> Rides | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>% of total]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Busiest Time.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
            </column>
            <column caption='Time of day' datatype='string' name='[Calculation_1368249874568949763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874568949763]' derivation='None' name='[none:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1368249874527621121]' derivation='User' name='[usr:Calculation_1368249874527621121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]'>
            <groupfilter function='member' level='[none:Calculation_1368249874568949763:nk]' member='&quot;Morning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of day:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:   &#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]> | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003cb4' fontsize='22'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='10'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]> Rides  | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>% of total]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride length'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;  </run>
            <run>&#10;</run>
            <run fontcolor='#e15759' fontsize='9'>Morning</run>
            <run fontsize='9'> is the busiest time compare to other composed of total rides of </run>
            <run fontcolor='#e15759' fontsize='9'>127k </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Time of day' datatype='string' name='[Calculation_1368249874568949763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='zero1' datatype='integer' name='[Calculation_323414763090628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1368249874568949763]' derivation='None' name='[none:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323414763090628608]' derivation='Sum' name='[sum:Calculation_323414763090628608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_323414763090628608:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]</column>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
              <path column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time of day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rides:   &#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[Multiple Values]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='9'>March</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='9'> </run>
            <run fontcolor='#1b1b1b' fontsize='9'>month had the more rides composed of 265k of total rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='zero1' datatype='integer' name='[Calculation_323414763090628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Months name' datatype='string' name='[Calculation_569142414303080466]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_569142414303080466]' derivation='None' name='[none:Calculation_569142414303080466:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323414763090628608]' derivation='Sum' name='[sum:Calculation_323414763090628608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_323414763090628608:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[attr:member_casual:nk]'>
            <groupfilter function='level-members' level='[attr:member_casual:nk]' />
          </filter>
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]</column>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[attr:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414303080466:nk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:month:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <path column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[attr:member_casual:nk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month  :                </run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414303080466:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Ride Id:	      <[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]>       ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Length:&#9;     </run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[Multiple Values]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414303080466:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by usertype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>member</run>
            <run bold='true' fontsize='9'> </run>
            <run bold='true' fontcolor='#000000' fontsize='9'>user type had the most numbered of rides composed of 720k | 47.59% of total rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_569142414187982858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_569142414188011532]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column-instance column='[ride_length]' derivation='Count' name='[cnt:ride_length:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569142414187982858]' derivation='Sum' name='[sum:Calculation_569142414187982858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142414188011532]' derivation='Sum' name='[sum:Calculation_569142414188011532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874527621121]' derivation='User' name='[usr:Calculation_1368249874527621121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142414189346829]' derivation='User' name='[usr:Calculation_569142414189346829:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142414189346829]' derivation='User' name='[usr:Calculation_569142414189346829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;            </run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]</run>
                <run>&gt; | &#10;&lt;</run>
                <run>[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414187982858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <wedge-size column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]' />
              <lod column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Usertype: <[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Rides:         <[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_length:qk]> | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run fontalignment='1'><![CDATA[
             <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]> | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414188011532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' />
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Rides:&#9;            </run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff9da7'>Total Rides</run>
                <run fontalignment='1'><![CDATA[
<[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414187982858:qk] + [federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414188011532:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'>Thursday</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'> is the busiest weekday day composed of</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Medium' fontsize='9'> 67k</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='9'> of total rides</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1368249874529464322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column caption='zero1' datatype='integer' name='[Calculation_323414763090628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1368249874529464322]' derivation='None' name='[none:Calculation_1368249874529464322:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323414763090628608]' derivation='Sum' name='[sum:Calculation_323414763090628608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874527621121]' derivation='User' name='[usr:Calculation_1368249874527621121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_323414763090628608:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]</column>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]' />
              <path column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ride Id &amp; Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]> | <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[Multiple Values]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Seasons' datatype='string' name='[Calculation_1368249874523430912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([started_at]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSEIF MONTH([started_at]) IN (9, 10, 11) THEN &quot;Fall&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of day' datatype='string' name='[Calculation_1368249874568949763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='ride legth in mins' datatype='string' name='[Calculation_569142414290731024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([ride_length] / 60)) + &quot; mins&quot;' />
            </column>
            <column caption='Ride hours' datatype='integer' name='[Calculation_569142414668406804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) = 0 THEN 24 &#13;&#10;ELSE DATEPART(&apos;hour&apos;, [started_at]) &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_569142414668406804]' derivation='Count' name='[cnt:Calculation_569142414668406804:ok]' pivot='key' type='ordinal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1368249874523430912]' derivation='None' name='[none:Calculation_1368249874523430912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368249874568949763]' derivation='None' name='[none:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569142414290731024]' derivation='None' name='[none:Calculation_569142414290731024:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Second-Trunc' name='[tsc:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[started_at]' derivation='Second-Trunc' name='[tsc:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.0ueb1971pkly0q18xlfkz15cv84h].[tsc:started_at:ok] / ([federated.0ueb1971pkly0q18xlfkz15cv84h].[tsc:ended_at:ok] / ([federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk] / ([federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414290731024:nk] / ([federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874523430912:nk] / ([federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:Calculation_569142414668406804:ok] / [federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_569142414189346829]' derivation='User' name='[usr:Calculation_569142414189346829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_569142414189346829:qk]</run>
                <run bold='true' fontcolor='#003cb4' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total hours by weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>weekday:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874529464322:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average of Ride:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ueb1971pkly0q18xlfkz15cv84h].[none:end_station_name:nk] / [federated.0ueb1971pkly0q18xlfkz15cv84h].[none:start_station_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rides by hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
            <column caption='Percentage of total rides' datatype='real' name='[Calculation_1368249874527621121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id]) / [Calculation_569142414189346829] * 100' />
            </column>
            <column caption='Time of day' datatype='string' name='[Calculation_1368249874568949763]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [started_at]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='zero1' datatype='integer' name='[Calculation_323414763090628608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Rides' datatype='integer' name='[Calculation_569142414189346829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_length])' />
            </column>
            <column caption='Ride hours' datatype='integer' name='[Calculation_569142414668406804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [started_at]) = 0 THEN 24 &#13;&#10;ELSE DATEPART(&apos;hour&apos;, [started_at]) &#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874568949763]' derivation='None' name='[none:Calculation_1368249874568949763:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569142414668406804]' derivation='None' name='[none:Calculation_569142414668406804:ok]' pivot='key' type='ordinal' />
            <column caption='Ride Id' datatype='integer' name='[ride_id]' role='dimension' type='ordinal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_323414763090628608]' derivation='Sum' name='[sum:Calculation_323414763090628608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142414668406804]' derivation='Sum' name='[sum:Calculation_569142414668406804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1368249874527621121]' derivation='User' name='[usr:Calculation_1368249874527621121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_323414763090628608:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414668406804:ok]' direction='ASC' />
          <slices>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]' />
              <path column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[:Measure Names]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_323414763090628608:qk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]' />
              <tooltip column='[federated.0ueb1971pkly0q18xlfkz15cv84h].[sum:Calculation_569142414668406804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:ride_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Ride hour:	<[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414668406804:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Time:               <[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0ueb1971pkly0q18xlfkz15cv84h].[usr:Calculation_1368249874527621121:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueb1971pkly0q18xlfkz15cv84h].[Multiple Values]</rows>
        <cols>[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_569142414668406804:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ueb1971pkly0q18xlfkz15cv84h].[cnt:Calculation_569142414668406804:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2352' maxwidth='1155' minheight='2352' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource caption='all_trips_v3 (Copy of all_trips_v3)' name='federated.0ueb1971pkly0q18xlfkz15cv84h' />
      </datasources>
      <datasource-dependencies datasource='federated.0ueb1971pkly0q18xlfkz15cv84h'>
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Summary Dashboard' h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='44' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Untitled.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4252' id='15' param='vert' type-v2='layout-flow' w='91429' x='4416' y='1616'>
        </zone>
        <zone h='2849' id='12' is-scaled='1' param='C:/Users/User/Downloads/download.png' type-v2='bitmap' w='5195' x='3463' y='1361'>
        </zone>
        <zone forceUpdate='true' h='1913' id='14' type-v2='text' w='10823' x='8485' y='1786'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='8'>Sponsered by Google</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='8'>projects</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3656' id='13' type-v2='text' w='80260' x='15498' y='2211'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='26'>Cyclistic Bike Sharing Analysis | Data Analytics portfolio</run>
          </formatted-text>
        </zone>
        <zone h='4209' id='21' name='Avg ride length' w='17316' x='28745' y='8206'>
        </zone>
        <zone h='4167' id='23' name='Total Rides' w='13939' x='6667' y='7993'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4847' id='26' name='Busiest Season' w='16450' x='53939' y='7781'>
        </zone>
        <zone h='4889' id='28' name='Busiest Time.' w='15671' x='78701' y='7781'>
        </zone>
        <zone h='14668' id='30' name='Rides by usertype' w='30303' x='3723' y='29252'>
        </zone>
        <zone h='11650' id='33' name='Total rides by hours' w='87186' x='4589' y='14838'>
        </zone>
        <zone h='3444' id='34' leg-item-layout='vert' name='Total rides by hours' pane-specification-id='8' param='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:Calculation_1368249874568949763:nk]' show-title='false' type-v2='color' w='7359' x='85887' y='14796' />
        <zone h='12117' id='35' name='Rides by Time' w='56450' x='38442' y='30527'>
        </zone>
        <zone h='12585' id='40' name='Avg ride of casual vd member' w='31429' x='3117' y='46514'>
        </zone>
        <zone h='10842' id='41' name='Rides by months' w='54892' x='37662' y='47109'>
        </zone>
        <zone h='15306' id='42' name='Rides by weekday' w='87186' x='4069' y='62032'>
        </zone>
        <zone h='2721' id='43' mode='radiolist' name='Rides by weekday' param='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' show-title='false' type-v2='filter' values='database' w='7359' x='85455' y='47236' />
        <zone forceUpdate='true' h='8376' id='47' type-v2='text' w='54632' x='3983' y='80740'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='15'>Insights of  Cyclistic Bike Sharing Dashboard</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total Rides &amp; Ride Length:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>788.19k total rides with an average ride length of 19.82 minutes, indicating short to medium trips.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Busiest Season</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Winter (Q1) accounted for 200.12k rides, 41% of total rides, showing strong demand even in colder months.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Busiest Time of Day:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Morning hours (128k rides) represent 46% of total rides, highlighting peak commuting usage.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>User Type Distribution:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>91.4% of rides (720.31k) are by members, while casual riders make up only 8.6% (67.88k).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Monthly Insights:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>March saw 265k rides, indicating high usage during favorable weather.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Weekday Trends:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Thursday is the busiest weekday, with 67k rides (50.66% of weekday total).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9141' id='48' type-v2='text' w='54286' x='3983' y='89456'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Benton Sans Book' fontsize='18'>Recommendations</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Leverage Winter Demand:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Offer winter promotions or weather-resistant bikes to attract riders in colder months.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Optimize Morning Commuting:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Ensure bike availability during morning peak hours to meet commuter demand.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Convert Casual Riders:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Provide discounts or loyalty programs to encourage casual riders to become members.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Capitalize on March Peaks:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Prepare for spring-like peaks with increased bike availability and promotions.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Target Thursday with Offers:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light'>Promote Thursday Deals to boost ridership on the busiest weekday.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17772' id='49' type-v2='text' w='25108' x='64848' y='81548'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Total rides - </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>788.19k</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Avg Ride length - </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>19.82 mins</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Busiest season -</run>
            <run bold='true' fontcolor='#4700d5' fontsize='15'> </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>Winter</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Busiest month -</run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'> March</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Busiest weekday - </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>Thursday</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Busiest time - </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>Morning</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Winter rides - </run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'>200.12k </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Morning rides -</run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'> 128k</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='15'>Thursday rides -</run>
            <run bold='true' fontcolor='#003cb4' fontsize='15'> 67k</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='2636' id='52' name='Rides by Time' param='[federated.0ueb1971pkly0q18xlfkz15cv84h].[none:member_casual:nk]' show-title='false' type-v2='filter' values='database' w='13853' x='80519' y='30145' />
        <zone h='1701' id='53' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/5778454.png' type-v2='bitmap' w='5195' x='90909' y='1446' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
